#Incializacao do BD
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:./create.sql
#spring.sql.init.data-locations=classpath*:./insert.sql
spring.sql.init.encoding=UTF-8

#Dialeto do BD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Conexao com o BD
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/data_base_democratic_lunch
#spring.datasource.url=jdbc:postgresql://localhost:5432/data_base_democratic_lunch

spring.datasource.username=postgres
spring.datasource.password=62442

